# AR

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Mediapipe.Unity.Sample.csproj  NativeGallery.Editor.csproj  NativeGallery.Runtime.csproj  README.md  READMERUS.md  RealityFusionCore.sln  Unity.AI.Navigation.Editor.ConversionSystem.csproj  Unity.AI.Navigation.Editor.csproj  Unity.AI.Navigation.Updater.csproj  Unity.AI.Navigation.csproj  Unity.CollabProxy.Editor.csproj  Unity.EditorCoroutines.Editor.csproj  Unity.InputSystem.DocCodeSamples.csproj  Unity.InputSystem.ForUI.csproj  Unity.InputSystem.TestFramework.csproj  Unity.InputSystem.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.csproj  Unity.Multiplayer.Center.Common.csproj  Unity.Multiplayer.Center.Editor.csproj  Unity.Performance.Profile-Analyzer.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Settings.Editor.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj  Unity.TestTools.CodeCoverage.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualScripting.Core.Editor.csproj  Unity.VisualScripting.Core.csproj  Unity.VisualScripting.Flow.Editor.csproj  Unity.VisualScripting.Flow.csproj  Unity.VisualScripting.SettingsProvider.Editor.csproj  Unity.VisualScripting.Shared.Editor.csproj  (+29 more)
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  (+1 more)
Temp/: workerlic  (+1 more)
(+43 files in other folders)
